MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuckPaperScissors.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                >
                <Image
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200" />

                <Image Source="letsgetthisbreadpigeon.jpeg"
                       SemanticProperties.Description="Duck"
                       WidthRequest="200"/>
            </StackLayout>

            <Label
                Text="Hello, Duck World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <!--<Button
                x:Name="NewDuelBtn"
                Text="Click ME"
                SemanticProperties.Hint="Duel"
                Clicked="OnNewDuelClicked"
                HorizontalOptions="Center" />-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
